# uwsgi config
[uwsgi]
chdir           = /jalpc
uid             = www-data
gid             = www-data
module          = manage
plugin          = python

master          = true
processes       = 1
;enable-threads  = True
gevent          = 20
callable        = app
socket          = 127.0.0.1:9090
;http            = 127.0.0.1:9999
vacuum          = true

daemonize       = /var/log/uwsgi.log
pidfile         = /run/uwsgi.pid
buffer-size     = 65535
